"use strict"; // директива объявляющая использование нами обновленной версии написания кода
/**************вывод всплывающего окна на экран с текстом***********/
//alert("Hi people");

/**********вывод действия выбора на экран***************/
//const result = confirm("Are your shere?");
//console.log(result);//в консоле будет true

//изначально ведено дефолтное значеине 18.Пользователь может ввести любые данные 
//const answer = +prompt ("Вам есть 18 лет?", "18");
//console.log(typeof(answer)); //эти данныt сохраняются в answer.Одно но, это всегда строчные данные//
//исключение - добавление унарного"+" перед prompt, тем самым делает числом!!!!

//работаем с клиентом и его вводом
const answer = [];

//answer[0] = prompt ("Как Ваше имя?", "");
//answer[1] = prompt ("Как Ваша Фамилия?", "");
//answer[2] = prompt ("Сколько Вам лет?", "");
//устаревшая команда - вывод на экран
document.write(typeof(answer)); // - массив это частный случай объекта и тут мы это видим

//Интерпаляция
const category = "toys";
 console.log(`https://someurl.com/${category}/5`);

 /*const user = "Ivan";
 alert (`Привет,${user}`);


 //*****************операторы******************/
 console.log(4 + +" - object"); //- это Nan
 console.log(4 + +"5"); //,будет 9. с числу через унарный плюс прибавляет число получившееся из строки

 //префиксаная форма инкремента  (++incr - постфиксная!!!Сначала возвращает старое значение ,а потом уже добавляет или вычитает)
let incr = 10,
    decr = 10;  //так можно кстати, только не забыть про , и ;
//incr++;
//decr--;   
//!!!!когда используем прямо сразу (тут же изменили и тут же посмотрели, то выдает первое значение)
console.log(incr++); 
console.log(decr--);


 //% - возвращаем остаток

 console.log(5%2);

 //ПРИСВАИВАНИЯ
 console.log(2*4 == 8); //это true
 console.log(2*4 === "8") // false - это уже строгое равенство, число со строкой не сравнить

 //&& и ||
 const isChecked = true,
       isClose = false;
    console.log(isChecked && isClose); //результата будет false
    console.log(isChecked || isClose); //здесь, если хотя бы одни аргумент true, то весь результат true

//! - оператор отрицания, всегда превращает true в false и наоборот\
console.log(2 + 2 * 2 !== "6"); //true - это строгое присваивание.т.е. 6 не равно "6"
console.log(2 + 2 * 2 != "6"); //уже false  - так как тут не строгое равенство и 6=6
