"use strict"; // директива объявляющая использование нами обновленной версии написания кода

//Создаем программу ИСТОРИЯ ПРОСМОТРА ФИЛЬМОВ

//1) Создаем переменную и в нее помещаем ответ от пользователя

const numberOfFilms = +prompt ("Сколько фильмов Вы уже посмотрели?", ""); //ответ всегда число, за это отвечает +
alert(numberOfFilms); //выводим вопрос в браузер
console.log(typeof(numberOfFilms)) //сохраняем введенное значение

//2) Создаем объект для сбора и обработки данных
const personalMovieDB = {
    count: numberOfFilms,
    movies: {

    },
    actors: {},
    genres: [],
    private: false
};

//3 добавляем еще пару вопросов пользователю и далее помещаем их в movies
const a = prompt("Один из последних просмотренных фильмов?", ""),
      b = +prompt("Поставьте оценку просмотренному фильму по шкале от 1 до 10 :" , ""),
      c = prompt("Один из последних просмотренных фильмов?", ""),
      d = +prompt("Поставьте оценку просмотренному фильму по шкале от 1 до 10 :" , "");

      personalMovieDB.movies["a"] = "b";
      personalMovieDB.movies["c"] = "d";

console.log(personalMovieDB);


